[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_test_proj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_test_proj/locale
domain = pyramid_test_proj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_test_proj/locale/pyramid_test_proj.pot
width = 80

[init_catalog]
domain = pyramid_test_proj
input_file = pyramid_test_proj/locale/pyramid_test_proj.pot
output_dir = pyramid_test_proj/locale

[update_catalog]
domain = pyramid_test_proj
input_file = pyramid_test_proj/locale/pyramid_test_proj.pot
output_dir = pyramid_test_proj/locale
previous = true
